﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <title>shudu.exe</title>
        <link rel="stylesheet" type="text/css" href="../third-party/css/style.css"/>
        <script src="../third-party/RGraph/libraries/RGraph.common.core.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.dynamic.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.tooltips.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.pie.js" type="text/javascript"></script>
        <script src="../third-party/JQuery/jquery-1.11.1.min.js"></script>
    </head>
    <body>
    <script type="text/javascript">
        $(document).ready(function ()
        {
            
            new RGraph.Pie('pi_998a912f-7ca9-4fc7-b555-1df37e1cd891', [183, 525])
                .set('labels', ['Cover 25%','Uncover 75%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 183 lines (25%)', 'uncover 525 lines (75%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_703b5dfb-bca5-4de7-b376-b1dc2521599e', [0, 182])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 182 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_dadf3b8e-bd90-48ec-b70a-6beb7d9d87d3', [0, 39])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 39 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_43f7c525-7a7d-4685-b5e3-6e9d8f6c849e', [0, 4])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 4 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_6f132b21-319d-4f50-b292-7222283bb657', [0, 32])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 32 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_5f30fdbb-d0bf-4cbf-af00-7a8b14ea4371', [31, 266])
                .set('labels', ['Cover 10%','Uncover 90%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 31 lines (10%)', 'uncover 266 lines (90%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_f82010ad-c9a4-4b3f-8e73-50cf3d2347d4', [87, 2])
                .set('labels', ['Cover 97%','Uncover 3%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 87 lines (97%)', 'uncover 2 lines (3%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_7530ea61-0f9d-4731-88f4-8b831fd8e222', [3, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 3 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_6dd7930f-c3f3-4dc4-9ebc-41ed365037a4', [3, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 3 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_0dfa461a-8b29-4adc-b76f-806a78abb771', [59, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 59 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            

      })
    </script>    
        <h1>
        shudu.exe
        </h1>
        <h4>
        
        </h4>
        <table id="rounded-corner">
            <thead>
                <tr>
                    <th scope="col" class="rounded-left">Coverage</th>
                    <th scope="col">Total lines</th>
                    <th scope="col" class="rounded-right">Items</th>
                </tr>
            </thead> 
            <tbody>
                
                <tr>
                    <td>
            <canvas id="pi_998a912f-7ca9-4fc7-b555-1df37e1cd891" width="280" height="100">Cover 25%</canvas>
                    </td>            
                    <td>708</td>
                    <td>            
                      
                      D:\LessonProjects\shudu\x64\Debug\shudu.exe
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_703b5dfb-bca5-4de7-b376-b1dc2521599e" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>182</td>
                    <td>            
                       <a href="shudu/GenerateHandler.cpp.html">D:\LessonProjects\shudu\shudu\GenerateHandler.cpp</a> 
                      
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_dadf3b8e-bd90-48ec-b70a-6beb7d9d87d3" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>39</td>
                    <td>            
                       <a href="shudu/progress.cpp.html">D:\LessonProjects\shudu\shudu\progress.cpp</a> 
                      
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_43f7c525-7a7d-4685-b5e3-6e9d8f6c849e" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>4</td>
                    <td>            
                       <a href="shudu/progress.h.html">D:\LessonProjects\shudu\shudu\progress.h</a> 
                      
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_6f132b21-319d-4f50-b292-7222283bb657" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>32</td>
                    <td>            
                       <a href="shudu/timer.h.html">D:\LessonProjects\shudu\shudu\timer.h</a> 
                      
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_5f30fdbb-d0bf-4cbf-af00-7a8b14ea4371" width="280" height="100">Cover 10%</canvas>
                    </td>            
                    <td>297</td>
                    <td>            
                       <a href="shudu/InputHandler.cpp.html">D:\LessonProjects\shudu\shudu\InputHandler.cpp</a> 
                      
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_f82010ad-c9a4-4b3f-8e73-50cf3d2347d4" width="280" height="100">Cover 97%</canvas>
                    </td>            
                    <td>89</td>
                    <td>            
                       <a href="shudu/SolveHandler.cpp.html">D:\LessonProjects\shudu\shudu\SolveHandler.cpp</a> 
                      
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_7530ea61-0f9d-4731-88f4-8b831fd8e222" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>3</td>
                    <td>            
                       <a href="shudu/GenerateHandler.h.html">D:\LessonProjects\shudu\shudu\GenerateHandler.h</a> 
                      
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_6dd7930f-c3f3-4dc4-9ebc-41ed365037a4" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>3</td>
                    <td>            
                       <a href="shudu/InputHandler.h.html">D:\LessonProjects\shudu\shudu\InputHandler.h</a> 
                      
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_0dfa461a-8b29-4adc-b76f-806a78abb771" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>59</td>
                    <td>            
                       <a href="shudu/main.cpp.html">D:\LessonProjects\shudu\shudu\main.cpp</a> 
                      
                      
                    </td>
                </tr>        
                
            </tbody>
            <tfoot>
                <tr>
                <td colspan="2" class="rounded-foot-left"></td>
                <td class="rounded-foot-right"></td>
                </tr>
            </tfoot>            
        </table>
    </body>
</html>