﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="utf-8"/>
	    <title>GenerateHandler.cpp</title>
	    <link href="../../third-party/google-code-prettify/prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	    <script type="text/javascript" src="../../third-party/google-code-prettify/prettify.js"></script>
	</head>
	<body onload="prettyPrint()">
        <h4></h4>
		<pre class="prettyprint lang-cpp linenums">
ï»¿// (C) Copyright 2023 Yunmei Guan, Jiaqi Shi
// Descriptionï¼Sudoku Game
// Authorï¼GYM, SJQ
// Date:2023-6
// Modify Record:
#include "GenerateHandler.h"
#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;sstream&gt;
#include &lt;ctime&gt;
using namespace std;
// using std::cout;
// using std::endl;
// å¨éè¦ä½¿ç¨stdå½åç©ºé´ä¸­çç¬¦å·æ¶ï¼ä½¿ç¨using-declarationéä¸ªå¼å¥

<span style = "background-color:#fdd">bool Generatehandler::generate(int num, int beginNum, int endNum, bool isUnion) {</span>
	/*æè·¯ï¼ä»beginNumå¼å§æç©ºï¼
	å¦æéè¦å¤æ­unionï¼
	å¤æ­ä¸æç«åï¼éæ°è¿­ä»£100æ¬¡ï¼
	è¶è¿100æ¬¡åæç©ºæ°+1åéæ°çæ
	ç´è³endNum*/
<span style = "background-color:#fdd">	fstream infile(absolatePath+FinalPath, ios::in);
	fstream outfile(absolatePath+outputPath, ios::out);
	if (!infile.is_open()) {
		cout &lt;&lt; "æªæ¾å°è¾å¥æä»¶çè·¯å¾!" &lt;&lt; endl;</span>
	}
<span style = "background-color:#fdd">	if (!outfile.is_open()) {
		cout &lt;&lt; "æä»¶æå¼å¤±è´¥!" &lt;&lt; endl;
		return false;</span>
	}
<span style = "background-color:#fdd">	cout &lt;&lt; "---------------æ­£å¨çæ" &lt;&lt; num &lt;&lt; "ä¸ªæ°ç¬é¢ç®---------------" &lt;&lt; endl;
	input(infile); // å°ç»å±è¯»å¥matrixæ°ç»
	infile.close();
	if (isUnion == false) {
		for (int i = 0; i &lt; num; i++) {
			current_HoleNum = generateRandomNumber(beginNum, endNum); // å¨èå´åéæºçææç©ºä¸ªæ°
			holehole(); // æcurrent_HoleNumä¸ªæ´
			SelectFinal(); // éæºæéä¸ä¸ªç»å±
			for (int row = 0; row &lt; 9; row++) { // å°ç»å±æç©ºåçç»æè¾åºå°æä»¶
				if (holeboard[row][0] == 1) {
					outfile &lt;&lt; " $";
				} else {
					outfile &lt;&lt; " " &lt;&lt; matrix[current_selectFinal][row][0];</span>
				}
<span style = "background-color:#fdd">				for (int col = 1; col &lt; 9; col++) {
					if (holeboard[row][col] == 1) {
						outfile &lt;&lt; " $";
					} else {
						outfile &lt;&lt; " " &lt;&lt; matrix[current_selectFinal][row][col];</span>
					}
<span style = "background-color:#fdd">				}
				outfile &lt;&lt; endl;
			}
			outfile &lt;&lt; endl;
		}
		outfile.close();
	} else { // ä½¿ç¨åæº¯æ³çæå¯ä¸è§£çæ°ç¬
		vector&lt;std::vector&lt;int&gt;&gt; board;
		for (int t = 0; t &lt; num; t++) { // å¨èå´åéæºçææç©ºä¸ªæ°
			current_HoleNum = generateRandomNumber(beginNum, endNum);
			generateSudoku(board);
			holehole();
			output(outfile, board);
		}
		outfile.close();
	}
	cout &lt;&lt; "çæå®æ!";
	return true;
}</span>

<span style = "background-color:#fdd">int Generatehandler::generateRandomNumber(int min, int max) {</span>
	// è®¾ç½®éæºæ°å¼æååå¸
<span style = "background-color:#fdd">	std::random_device rd;
	std::mt19937 gen(rd());
	std::uniform_int_distribution&lt;int&gt; dis(min, max);</span>

	// çæéæºæ°
<span style = "background-color:#fdd">	int randomNumber = dis(gen);
	return randomNumber;
}</span>

<span style = "background-color:#fdd">void Generatehandler::output(fstream&amp; outfile, vector&lt;std::vector&lt;int&gt;&gt;&amp; board) {
	for (int row = 0; row &lt; 9; row++) {
		if (holeboard[row][0] == 1) {
			outfile &lt;&lt; " $";
		} else {
			outfile &lt;&lt; " " &lt;&lt; board[row][0];</span>
		}
<span style = "background-color:#fdd">		for (int col = 1; col &lt; 9; col++) {
			if (holeboard[row][col] == 1) {
				outfile &lt;&lt; " $";
			} else {
				outfile &lt;&lt; " " &lt;&lt; board[row][col];</span>
			}
<span style = "background-color:#fdd">		}
		outfile &lt;&lt; endl;
	}
	outfile &lt;&lt; endl;
}
bool Generatehandler::isValid(const std::vector&lt;std::vector&lt;int&gt;&gt;&amp; board, int row, int col, int num) {</span>
	// æ£æ¥è¡æ¯å¦æéå¤æ°å­
<span style = "background-color:#fdd">	for (int i = 0; i &lt; 9; ++i) {
		if (board[row][i] == num) {
			return false;</span>
		}
<span style = "background-color:#fdd">	}</span>

	// æ£æ¥åæ¯å¦æéå¤æ°å­
<span style = "background-color:#fdd">	for (int i = 0; i &lt; 9; ++i) {
		if (board[i][col] == num) {
			return false;</span>
		}
<span style = "background-color:#fdd">	}</span>

	// æ£æ¥å°ä¹å®«æ ¼æ¯å¦æéå¤æ°å­
<span style = "background-color:#fdd">	int startRow = row - row % 3;
	int startCol = col - col % 3;
	for (int i = 0; i &lt; 3; ++i) {
		for (int j = 0; j &lt; 3; ++j) {
			size_t rowIndex = static_cast&lt;size_t&gt;(startRow) + i;
			size_t colIndex = static_cast&lt;size_t&gt;(startCol) + j;
			if (board[rowIndex][colIndex] == num) {
				return false;</span>
			}
			/*if (board[startRow + i][startCol + j] == num) {
				return false;
			}*/
<span style = "background-color:#fdd">		}
	}</span>

<span style = "background-color:#fdd">	return true;  // å¯ä»¥æ¾ç½®æ°å­
}</span>

<span style = "background-color:#fdd">bool Generatehandler::solveSudoku(std::vector&lt;std::vector&lt;int&gt;&gt;&amp; board) {
	for (int row = 0; row &lt; 9; ++row) {
		for (int col = 0; col &lt; 9; ++col) {
			if (board[row][col] == 0) {  // å½åä½ç½®ä¸ºç©º
				for (int num = 1; num &lt;= 9; ++num) {  // å°è¯æ°å­ 1 å° 9
					if (isValid(board, row, col, num)) {
						board[row][col] = num;  // æ¾ç½®æ°å­
						if (solveSudoku(board)) {
							return true;  // æ¾å°è§£</span>
						}
<span style = "background-color:#fdd">						board[row][col] = 0;  // åæº¯ï¼éç½®ä¸ºç©º</span>
					}
<span style = "background-color:#fdd">				}
				return false;  // æ è§£</span>
			}
<span style = "background-color:#fdd">		}
	}
	return true;  // å®ææ°ç¬
}
void Generatehandler::generateSudoku(std::vector&lt;std::vector&lt;int&gt;&gt;&amp; board) {
	std::srand(static_cast&lt;unsigned int&gt;(std::time(0)));  // è®¾ç½®éæºæ°ç§å­</span>
	// æ¸ç©ºæ°ç¬æ¸¸æ
<span style = "background-color:#fdd">	board.clear();
	board.resize(9, std::vector&lt;int&gt;(9, 0));</span>
	// éæºå¡«åç¬¬ä¸è¡
<span style = "background-color:#fdd">	for (int col = 0; col &lt; 9; ++col) {
		board[0][col] = col + 1;
	}</span>
	// æ··æ´ç¬¬ä¸è¡çæ°å­
<span style = "background-color:#fdd">	std::random_shuffle(board[0].begin(), board[0].end());</span>
	// çæå¯ä¸è§£çæ°ç¬æ¸¸æ
<span style = "background-color:#fdd">	solveSudoku(board);
}</span>

<span style = "background-color:#fdd">void Generatehandler::holehole() {</span>
	// ç½®é¶
<span style = "background-color:#fdd">	for (int i = 0; i &lt; 9; i++) {
		for (int j = 0; j &lt; 9; j++) {
			holeboard[i][j] = 0;
		}
	}</span>
	// åææï¼æ¯è¡æä¸¤ä¸ªï¼åä»å©ä½çç©ºä¸­æ
<span style = "background-color:#fdd">	for (int i = 0; i &lt; 9; i++) {</span>
		// è®¾ç½®ç§å­ï¼ç¡®ä¿æ¯æ¬¡è¿è¡çæçéæºæ°åºåä¸å
<span style = "background-color:#fdd">		std::srand(static_cast&lt;unsigned int&gt;(std::time(nullptr)));</span>
		// çæ1å°9ä¹é´çéæºæ°
<span style = "background-color:#fdd">		int hole1 = generateRandomNumber(0, 8);
		int hole2 = generateRandomNumber(0, 8);
		while (hole1 == hole2) {
			hole2 = generateRandomNumber(0, 8);
		}</span>
		// å°è¿ä¸¤ä¸ªä½ç½®è®¾ç½®ä¸ºæå»ç¶æ
<span style = "background-color:#fdd">		holeboard[i][hole1] = 1;
		holeboard[i][hole2] = 1;
	}</span>


<span style = "background-color:#fdd">	int restHole = current_HoleNum - 18;
	while (restHole--) {
		int row = generateRandomNumber(0, 8);
		int col = generateRandomNumber(0, 8);
		while (holeboard[row][col] == 1) {
			row = generateRandomNumber(0, 8);
			col = generateRandomNumber(0, 8);
		}
		holeboard[row][col] = 1;
	}</span>
	return;
<span style = "background-color:#fdd">}</span>

<span style = "background-color:#fdd">void Generatehandler::input(fstream&amp; file) {</span>
	// è·åä¸ä¸ªç»å±ï¼å°å¶å­å¥matrixæ°ç»
<span style = "background-color:#fdd">	string line;
	int a = 0, b = 0, c = 0; // [a][b][c]
	bool isbreak = false;
	while (std::getline(file, line)) {
		if (line.empty()) {</span>
			// éå°ç©ºè¡æ¶ï¼è·³è¿å¹¶å¤çä¸ä¸ç»æ°æ®
			// è¿éå¯ä»¥å°numberså­å¨å°éå½çæ°æ®ç»æä¸­ï¼æè¿è¡å¶ä»æä½
			// æ¸ç©ºnumbersä»¥åå¤ä¸ä¸ç»æ°æ®çè¯»å
<span style = "background-color:#fdd">			a++;
			b = 0;
			if (isbreak) {
				FinalNum = a - 1;
				break;</span>
			}
<span style = "background-color:#fdd">			continue;
			isbreak = true;</span>
		}
<span style = "background-color:#fdd">		isbreak = false;
		std::istringstream iss(line);</span>
		int num;
<span style = "background-color:#fdd">		for (int i = 0; i &lt; 9; i++) {
			iss &gt;&gt; num;
			matrix[a][b][i] = num;</span>
			// cout &lt;&lt; "matrix[" &lt;&lt; a &lt;&lt; "," &lt;&lt; b &lt;&lt; "," &lt;&lt; i &lt;&lt; "]:" &lt;&lt; num &lt;&lt; endl;
<span style = "background-color:#fdd">		}
		b++;
		if (a &gt; 100) { // åªå­100ä¸ªç»å±
			break;</span>
		}
<span style = "background-color:#fdd">	}
}</span>

<span style = "background-color:#fdd">int Generatehandler::isNum(const string&amp; s) {
	size_t size = s.size();
	if (size &gt; 7)
		return -1;
	for (size_t i = 0; i &lt; size; i++) {</span>
		// int ascii = int(s[i]);
<span style = "background-color:#fdd">		int ascii = static_cast&lt;int&gt;(s[i]);
		if (ascii &gt;= 48 &amp;&amp; ascii &lt;= 57)
			continue;</span>
		else
<span style = "background-color:#fdd">			return -1;
	}
	return stoi(s);
}</span>

<span style = "background-color:#fdd">void Generatehandler::SelectFinal() {</span>
	// éæºæéä¸ä¸ªç»å±
<span style = "background-color:#fdd">	std::srand(static_cast&lt;unsigned int&gt;(std::time(0)));  // è®¾ç½®ç§å­ï¼ç¡®ä¿æ¯æ¬¡è¿è¡çæçéæºæ°åºåä¸å
	current_selectFinal = generateRandomNumber(0, FinalNum);  // çæ1å°100ä¹é´çéæºæ°
}</span></pre>
	</body>
</html>