﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="utf-8"/>
	    <title>InputHandler.h</title>
	    <link href="../../third-party/google-code-prettify/prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	    <script type="text/javascript" src="../../third-party/google-code-prettify/prettify.js"></script>
	</head>
	<body onload="prettyPrint()">
        <h4></h4>
		<pre class="prettyprint lang-cpp linenums">
ï»¿// (C) Copyright 2023 Yunmei Guan, Jiaqi Shi
// Descriptionï¼Sudoku Game
// Authorï¼GYM, SJQ
// Date:2023-6
// Modify Record:
#pragma once
#include &lt;iostream&gt;
#include &lt;string&gt;
#include "GenerateHandler.h"
#include "SolveHandler.h"
using namespace std;

class InputHandler {
 public:
	void check(int argc, char** argv);
	void getFinal(int num);
	// è®¾ç½®ç»å¯¹è·¯å¾
<span style = "background-color:#dfd">	void setAbsPath(string abs) {
		absolatePath = abs;
	}</span>
	Generatehandler generator;// å®ä¹æ°ç¬é¢ç®çæå¨
	SolverHandler board;
	int GetNum();
	char GetType1();
	char GetType2();
	int GetRange1();
	int GetRange2();
	int GetLevel();

 private:
	int isNum(const string&amp; s);
	string absolatePath = "D:\\LessonProjects\\shudu\\shudu";
	string FinalPath = "final.txt";// å­å¨ç»å±
	string AnsPath = "ans.txt";// å­å¨æ±è§£ç­æ¡
	string QuexPath = "question.txt";// å­å¨æ°ç¬é¢ç®
	char type1 = 'y';
	char type2 = 'y';
	int num = 20;
	int range1 = 20;
	int range2 = 55;
	int level = 1;
};
</pre>
	</body>
</html>