﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="utf-8"/>
	    <title>InputHandler.cpp</title>
	    <link href="../../third-party/google-code-prettify/prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	    <script type="text/javascript" src="../../third-party/google-code-prettify/prettify.js"></script>
	</head>
	<body onload="prettyPrint()">
        <h4></h4>
		<pre class="prettyprint lang-cpp linenums">
ï»¿// (C) Copyright 2023 Yunmei Guan, Jiaqi Shi
// Descriptionï¼Sudoku Game
// Authorï¼GYM, SJQ
// Date:2023-6
// Modify Record:
#include "InputHandler.h"
#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;algorithm&gt;
#include "progress.h"
#include "SolveHandler.h"
using namespace std;

<span style = "background-color:#fdd">inline void output(fstream&amp; f, int* line, int* offset) {
	for (int i = 0; i &lt; 9; i++) {
		int start = offset[i];
		f &lt;&lt; line[start];
		for (int j = start + 1; j &lt; start + 9; j++) {
			f &lt;&lt; " " &lt;&lt; line[j % 9];
		}
		f &lt;&lt; endl;
	}
	f &lt;&lt; endl;
}</span>

<span style = "background-color:#dfd">void InputHandler::check(int argc, char** argv) {</span>
	// åªæä¸ä¸ªåæ°:
	// -c num:çænumä¸ªç»ç
	// -s game.txt:ä»game.txtè¯»åè¥å¹²æ°ç¬æ¸¸æï¼å¹¶ç»åºè§£ç­ï¼å­å¨å°shudu.txtä¸­
	// -n num:çænumä¸ªæ°ç¬æ¸¸æï¼å­å¨å°game.txtä¸­
	// -r æç©ºï¼a-b
<span style = "background-color:#dfd">	generator.setAbsPath(absolatePath);
	if (argc == 3) {
		string parameter1 = argv[1];
		string parameter2 = argv[2];
		if (parameter1 == "-c") {// done</span>
<span style = "background-color:#fdd">			int n = isNum(parameter2);
			if (n &lt;= 0 || n &gt; 1000000) {
				cout &lt;&lt; "ä¸æ»¡è¶³0&lt;n&lt;=1000000!" &lt;&lt; endl;
			} else {</span>
				// FianlMaker fm;
				// fm.make(n);
<span style = "background-color:#fdd">				type1 = 'c';
				num = n;
				getFinal(n);
				cout &lt;&lt; "å·²çæ" &lt;&lt; parameter2 &lt;&lt; "ä¸ªæ°ç¬ç»ç" &lt;&lt; endl;
			}</span>
<span style = "background-color:#dfd">		} else if (parameter1 == "-s") {
			fstream infile(absolatePath+parameter2, ios::in);
			fstream outfile(absolatePath + AnsPath, ios::out);
			type1 = 's';
			if (!infile.is_open()) {</span>
<span style = "background-color:#fdd">				cout &lt;&lt; "æä»¶æå¼å¤±è´¥! " &lt;&lt; endl;
				return;</span>
			}
<span style = "background-color:#dfd">			cout &lt;&lt; "æ­£å¨æ±è§£, è¯·ç¨å..." &lt;&lt; endl;
			int i = 1;
			while (infile.peek() != EOF) {
				board.input(infile);
				int result = board.solve();
				if (result == 0) {
					board.output(outfile);
				} else {</span>
<span style = "background-color:#fdd">					cout &lt;&lt; "ç¬¬" &lt;&lt; i &lt;&lt; "ä¸ªæ°ç¬æ è§£!" &lt;&lt; endl;
					outfile &lt;&lt; "No solution" &lt;&lt; endl &lt;&lt; endl;</span>
				}
<span style = "background-color:#dfd">				i++;
				board.clean();
			}
			cout &lt;&lt; "å®ææ±è§£!" &lt;&lt; endl;
			infile.close();
			outfile.close();
		} else if (parameter1 == "-n") {</span>
<span style = "background-color:#fdd">			int n = isNum(parameter2);
			if (n &lt;= 0 || n &gt; 1000)
				cout &lt;&lt; "ä¸æ»¡è¶³0&lt;n&lt;=1000000!" &lt;&lt; endl;</span>
			else {
<span style = "background-color:#fdd">				generator.generate(n, 18, 64, false);
				cout &lt;&lt; "é¢ç¸åç¼æ´æ½«é?" &lt;&lt; endl;
				return;</span>
			}
<span style = "background-color:#fdd">		} else {
			cout &lt;&lt; "éæ¤æ·éæ¤æ·éæ¤æ·éæ¤æ·!" &lt;&lt; endl;</span>
		}
<span style = "background-color:#dfd">	} else if (argc == 4) {</span>
<span style = "background-color:#fdd">		string arg1 = argv[1];
		string arg2 = argv[2];
		string arg3 = argv[3];
		string parm1;
		if (arg2 == "-n" || arg1 == "-u") {
			if (arg2 == "-n")
				type2 = 'n';
			if (arg1 == "-u")
				type1 = 'u';
			parm1 = arg3;
		} else if (arg1 == "-n" || arg3 == "-u") {
			if (arg1 == "-n")
				type1 = 'n';
			if (arg3 == "-u")
				type2 = 'u';
			parm1 = arg2;
		} else {
			cout &lt;&lt; "éæ¤æ·éæ¤æ·éæ¤æ·éæ¤æ·éæ¤æ·éæ¤æ·éæ¤æ·éæ¤æ·éæ¤æ·éæ¤æ·é?!" &lt;&lt; endl;
			return;</span>
		}
<span style = "background-color:#fdd">		int n = isNum(parm1);
		if (n &lt;= 0 || n &gt; 1000000) {
			num = n;
			cout &lt;&lt; "çææ°ç¬é¢åºæ°éä¸è§è(0&lt;n&lt;1000000)!è¯·éæ°è¾å¥çææ°" &lt;&lt; endl;
			return;</span>
		}
<span style = "background-color:#fdd">		generator.generate(n, 18, 64, true);
	} else if(argc == 5){
		string arg1 = argv[1];
		string parm1 = argv[2];
		string arg2 = argv[3];
		string param2 = argv[4];
		if (arg1 == "-n") {
			int n = isNum(parm1);
			num = n;
			type1 = 'n';
			if (n &lt;= 0 || n &gt; 1000000) {
				cout &lt;&lt; "çææ°ç¬é¢åºæ°éä¸è§è(0&lt;n&lt;1000000)!è¯·éæ°è¾å¥çææ°" &lt;&lt; endl;
				return;</span>
			}
<span style = "background-color:#fdd">			if (arg2 == "-r") {
				type2 = 'r';
				string begin, end;
				bool isBegin = true;</span>
				//éæ¤æ·éæ¤æ·å´"a-b"è½¬ä¸ºéæ¤æ·a  b
<span style = "background-color:#fdd">				for (int i = 0; i &lt; param2.length(); i++) {
					if (param2[i] == '-') {
						isBegin = false;
					} else {
						if (isBegin) {
							begin += param2[i];
						} else {
							end += param2[i];</span>
						}
					}
<span style = "background-color:#fdd">				}
				if (begin.length() == 0 || end.length() == 0) {
					cout &lt;&lt; "[-r]é¡¹åæ°ä¸è§èï¼åºè¾å¥a-bå½¢å¼çåæ°ï¼è¯·éæ°è¾å¥!" &lt;&lt; endl;
					return;</span>
				}
<span style = "background-color:#fdd">				int begin_num = isNum(begin);
				int end_num = isNum(end);
				range1 = begin_num;
				range2 = end_num;
				if (begin_num &lt;= 0 || end_num &lt;= 0|| begin_num &gt; end_num) {
					cout &lt;&lt; "[-r]é¡¹åæ°ä¸è§èï¼åºè¾å¥a-bå½¢å¼çæ­£æ´æ°ï¼è¯·éæ°è¾å¥!" &lt;&lt; endl;
					return;
				} else {
					generator.generate(n, begin_num, end_num,false);
					cout &lt;&lt; "å·²çæ" &lt;&lt; parm1 &lt;&lt; "ä¸ªæ°ç¬æ¸¸æï¼æç©ºèå´å¨["&lt;&lt;begin_num&lt;&lt;", "&lt;&lt;end_num&lt;&lt;"]ä¹é´" &lt;&lt; endl;</span>
				}
<span style = "background-color:#fdd">			} else if (arg2 == "-m") {</span>
				// éæ©é¾åº¦çæ¶åï¼åä¸º3æ¡£
				// ç¬¬ä¸æ¡£ï¼æç©ºå¨5-18ä¹é´(å æ­¤ä¸è½è¦æ±å¯ä¸è§£)
				//  ç¬¬äºæ¡£ï¼æç©ºå¨18-32ä¹é´
				//  ç¬¬ä¸æ¡£ï¼æç©ºå¨33-64ä¹é´
<span style = "background-color:#fdd">				level = isNum(param2);
				type2 = 'm';
				if (level == 1) {
					cout &lt;&lt; "level:" &lt;&lt; level &lt;&lt; endl;
					generator.generate(n, 18, 32,false);
					cout &lt;&lt; "é¢ç¸åç¼æ´æ½«é?" &lt;&lt; endl;
					return;
				} else if(level==2)</span>
				{
<span style = "background-color:#fdd">					generator.generate(n, 32, 48,false);
					cout &lt;&lt; "é¢ç¸åç¼æ´æ½«é?" &lt;&lt; endl;
					return;
				} else if (level == 3) {
					generator.generate(n, 48, 64,false);
					cout &lt;&lt; "é¢ç¸åç¼æ´æ½«é?" &lt;&lt; endl;
					return;
				} else {
					cout &lt;&lt; "è¾å¥çé¾åº¦ä¸ç¬¦åè§èï¼åºä¸º1-3ä¹é´çæ´æ°!" &lt;&lt; endl;
					return;</span>
				}
				
<span style = "background-color:#fdd">			} else {
				cout &lt;&lt; "è¾å¥æè¯¯!å­å¨æªå®ä¹çéé¡¹" &lt;&lt; endl;
				return;</span>
			}
		}
<span style = "background-color:#fdd">	} else if (argc == 6) {</span>
		//é¦åéè¦ç¡®å®-uçä½ç½®
<span style = "background-color:#fdd">		int upos = 1;
		bool isUnion = false;
		string arg1, param1, arg2, param2;
		for (int i =0; i &lt; 6; i++) {
			string p = argv[i];
			if (p == "-u") {
				upos = i;
				isUnion = true;</span>
			}
<span style = "background-color:#fdd">		}
		if (!isUnion) {
			cout &lt;&lt; "è¾å¥å½ä»¤è¡æ ¼å¼éè¯¯ï¼åºç°åæ°ä¸ªåæ°ä½æªåºç°[-u]ï¼è¯·éæ°è¾å¥!" &lt;&lt; endl;
			return;</span>
		}
<span style = "background-color:#fdd">		if (upos == 1) {
			arg1 = argv[2];
			param1 = argv[3];
			arg2 = argv[4];
			param2 = argv[5];
		} else if (upos == 3) {
			arg1 = argv[1];
			param1 = argv[2];
			arg2 = argv[4];
			param2 = argv[5];
		} else if (upos == 5) {
			arg1 = argv[1];
			param1 = argv[2];
			arg2 = argv[3];
			param2 = argv[4];
		} else {
			cout &lt;&lt; "è¾å¥å½ä»¤è¡æ ¼å¼éè¯¯ï¼è¯·éæ°è¾å¥!" &lt;&lt; endl;
			return;</span>
		}
<span style = "background-color:#fdd">		if (arg1 == "-n" || arg2 == "-n") {
			if (arg2 == "-n") {//è°æ´åæ°é¡ºåº
				string temp_argv = arg1;
				string temp_param = param1;
				arg1 = arg2;
				param1 = param2;
				arg2 = temp_argv;
				param2 = temp_param;
			}
			int n = isNum(param1);
			type1 = 'n';
			num = n;
			if (n &lt;= 0 || n &gt; 1000000) {
				cout &lt;&lt; "çææ°ç¬é¢åºæ°éä¸è§è(0&lt;n&lt;1000000)!è¯·éæ°è¾å¥çææ°" &lt;&lt; endl;
				return;</span>
			}
<span style = "background-color:#fdd">			if (arg2 == "-r") {
				type2 = 'r';
				string begin, end;
				bool isBegin = true;</span>
				// å°èå´"a-b"è½¬ä¸ºï¼a  b
<span style = "background-color:#fdd">				for (int i = 0; i &lt; param2.length(); i++) {
					if (param2[i] == '-') {
						isBegin = false;
					} else {
						if (isBegin) {
							begin += param2[i];
						} else {
							end += param2[i];</span>
						}
					}
<span style = "background-color:#fdd">				}
				if (begin.length() == 0 || end.length() == 0) {
					cout &lt;&lt; "[-r]é¡¹åæ°ä¸è§èï¼åºè¾å¥a-bå½¢å¼çåæ°ï¼è¯·éæ°è¾å¥!" &lt;&lt; endl;
					return;</span>
				}
<span style = "background-color:#fdd">				int begin_num = isNum(begin);
				int end_num = isNum(end);
				range1 = begin_num;
				range2 = end_num;
				if (begin_num &lt;= 17 || end_num &lt;= 0 || begin_num &gt; end_num || begin_num &gt; 64) {
					cout &lt;&lt; "å­å¨-ré¡¹ä¸è§èé®é¢ï¼å¯è½åå 1.èå´è®¾ç½®æè¯¯2.è¯¥èå´æ æ³çæå¯ä¸è§£(è¯·å°èå´è®¾ç½®å¨18-64)" &lt;&lt; endl;
					return;
				} else {
					generator.generate(n, begin_num, end_num, isUnion);
					cout &lt;&lt; "å·²çæ" &lt;&lt; param1 &lt;&lt; "ä¸ªå·æå¯ä¸è§£æ°ç¬æ¸¸æï¼æç©ºèå´å¨[" &lt;&lt; begin_num &lt;&lt; "," &lt;&lt; end_num &lt;&lt; "]ä¹é´" &lt;&lt; endl;</span>
				}
<span style = "background-color:#fdd">			} else  if (arg2 == "-m") {</span>
				// éæ©é¾åº¦çæ¶åï¼åä¸º3æ¡£
				// ç¬¬ä¸æ¡£ï¼æç©ºå¨5-18ä¹é´(å æ­¤ä¸è½è¦æ±å¯ä¸è§£)
				//  ç¬¬äºæ¡£ï¼æç©ºå¨18-32ä¹é´
				//  ç¬¬ä¸æ¡£ï¼æç©ºå¨33-64ä¹é´
				 
<span style = "background-color:#fdd">				type2 = 'm';
				level = isNum(param2);
				if (level == 1) {
					generator.generate(n, 5, 17,true);
				} else if (level == 2)</span>
				{
<span style = "background-color:#fdd">					generator.generate(n, 18, 32,true);
				} else if (level == 3) {
					generator.generate(n, 33, 64,true);
				} else {
					cout &lt;&lt; "è¾å¥çé¾åº¦ä¸ç¬¦åè§èï¼åºä¸º1-3ä¹é´çæ´æ°!" &lt;&lt; endl;
					return;</span>
				}
<span style = "background-color:#fdd">			} else {
				cout &lt;&lt; "è¾å¥æè¯¯!å­å¨æªå®ä¹çéé¡¹" &lt;&lt; endl;
				return;</span>
			}
<span style = "background-color:#fdd">		} else {
			cout &lt;&lt; "è¾å¥å½ä»¤è¡æ ¼å¼éè¯¯ï¼è¯·éæ°è¾å¥!" &lt;&lt; endl;
			return;</span>
		}
		
<span style = "background-color:#fdd">	} else {
	cout &lt;&lt; "è¾å¥æè¯¯!" &lt;&lt; endl;</span>
	}
	return;
<span style = "background-color:#dfd">}</span>

<span style = "background-color:#fdd">int InputHandler::isNum(const string&amp; s) {
	size_t size = s.size();
	if (size &gt; 7)
		return -1;
	for (size_t i = 0; i &lt; size; i++) {
		int ascii = int(s[i]);
		if (ascii &gt;= 48 &amp;&amp; ascii &lt;= 57)
			continue;</span>
		else 
<span style = "background-color:#fdd">			return -1;
	}
	return stoi(s);
}</span>

<span style = "background-color:#fdd">void InputHandler::getFinal(int num) {
	cout &lt;&lt; "å¼å§çæ" &lt;&lt; num &lt;&lt; "ä¸ªæ°ç¬ç»ç!" &lt;&lt; endl;</span>
	// Initialize prgress bar
<span style = "background-color:#fdd">	milliseconds interval(1000);
	ProgressBar bar((unsigned int)num, interval);
	bar.show();</span>
	// Open output file
<span style = "background-color:#fdd">	fstream outfile(absolatePath + FinalPath, ios::out);
	if (!outfile.is_open()) {
		cout &lt;&lt; "æä»¶æå¼å¤±è´¥!" &lt;&lt; endl;
		return;</span>
	}
<span style = "background-color:#fdd">	int head[9] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
	int offset[9] = { 0, 3, 6, 1, 4, 7, 2, 5, 8 };
	while (true) {</span>
		// change the order of line 3-5, 6 arrangements
<span style = "background-color:#fdd">		for (int i = 0; i &lt; 6; i++) {</span>
			// change the order of line 6-8, 6 arrangements
<span style = "background-color:#fdd">			for (int j = 0; j &lt; 6; j++) {
				output(outfile, head, offset);
				bar.update();
				if ((--num) &lt;= 0) {
					outfile.close();
					bar.show();
					cout &lt;&lt; "çæå®æ!" &lt;&lt; endl;
					return;</span>
				}
<span style = "background-color:#fdd">				next_permutation(offset + 6, offset + 9);
			}
			next_permutation(offset + 3, offset + 6);
		}
		next_permutation(head, head + 9);
		if (num % 100 == 0) {
			bar.show();</span>
		}
<span style = "background-color:#fdd">	}
}</span>

<span style = "background-color:#fdd">int InputHandler::GetNum() {
	return num;
}</span>

<span style = "background-color:#dfd">char InputHandler::GetType1() {
	return type1;
}</span>

<span style = "background-color:#fdd">char InputHandler::GetType2() {
	return type2;
}</span>

<span style = "background-color:#fdd">int InputHandler::GetRange1() {
	return range1;
}</span>

<span style = "background-color:#fdd">int InputHandler::GetRange2() {
	return range2;
}</span>

<span style = "background-color:#fdd">int InputHandler::GetLevel() {
	return level;
}</span></pre>
	</body>
</html>