﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="utf-8"/>
	    <title>main.cpp</title>
	    <link href="../../third-party/google-code-prettify/prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	    <script type="text/javascript" src="../../third-party/google-code-prettify/prettify.js"></script>
	</head>
	<body onload="prettyPrint()">
        <h4></h4>
		<pre class="prettyprint lang-cpp linenums">
ï»¿// (C) Copyright 2023 Yunmei Guan, Jiaqi Shi
// Descriptionï¼Sudoku Game
// Authorï¼GYM, SJQ
// Date:2023-6
// Modify Record:
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;assert.h&gt;
#include "InputHandler.h"
//using std::cout;
//using std::endl;
using namespace std;

<span style = "background-color:#dfd">void UnitTest() {</span>
	int argc1, argc2, argc3;
	char** argv1, ** argv2, ** argv3, ** argv4, ** argv5, ** argv6;
<span style = "background-color:#dfd">	string path = "D:\\LessonProjects\\shudu\\";</span>

<span style = "background-color:#dfd">	argc1 = 3;
	argc2 = 4;
	argc3 = 5;
	argv1 = new char* [3];//c
	argv2 = new char* [3];//s
	argv3 = new char* [3];//n
	argv4 = new char* [4];//n u
	argv5 = new char* [5];//n m
	argv6 = new char* [5];//n r</span>


<span style = "background-color:#dfd">	for (int i = 0; i &lt; 3; i++)</span>
	{
<span style = "background-color:#dfd">		argv1[i] = new char[30];
		argv2[i] = new char[30];
		argv3[i] = new char[30];</span>

<span style = "background-color:#dfd">	}</span>

<span style = "background-color:#dfd">	for (int i = 0; i &lt; 4; i++)</span>
	{
<span style = "background-color:#dfd">		argv4[i] = new char[30];</span>

<span style = "background-color:#dfd">	}
	for (int i = 0; i &lt; 5; i++)</span>
	{
<span style = "background-color:#dfd">		argv5[i] = new char[30];
		argv6[i] = new char[30];
	}
	strcpy_s(argv1[0], 30, "shudu.exe");
	strcpy_s(argv1[1], 30, "-c");
	strcpy_s(argv1[2], 30, "100");</span>

<span style = "background-color:#dfd">	strcpy_s(argv2[0], 30, "shudu.exe");
	strcpy_s(argv2[1], 30, "-s");
	strcpy_s(argv2[2], 30, "question.txt");</span>

<span style = "background-color:#dfd">	strcpy_s(argv3[0], 30, "shudu.exe");
	strcpy_s(argv3[1], 30, "-n");
	strcpy_s(argv3[2], 30, "100");</span>

<span style = "background-color:#dfd">	strcpy_s(argv4[0], 30, "shudu.exe");
	strcpy_s(argv4[1], 30, "-n");
	strcpy_s(argv4[2], 30, "10");
	strcpy_s(argv4[3], 30, "-u");</span>

<span style = "background-color:#dfd">	strcpy_s(argv5[0], 30, "shudu.exe");
	strcpy_s(argv5[1], 30, "-n");
	strcpy_s(argv5[2], 30, "100");
	strcpy_s(argv5[3], 30, "-m");
	strcpy_s(argv5[4], 30, "3");</span>

<span style = "background-color:#dfd">	strcpy_s(argv6[0], 30, "shudu.exe");
	strcpy_s(argv6[1], 30, "-n");
	strcpy_s(argv6[2], 30, "100");
	strcpy_s(argv6[3], 30, "-r");
	strcpy_s(argv6[4], 30, "20-30");</span>

<span style = "background-color:#dfd">	InputHandler inputs;
	inputs.setAbsPath(path);
	inputs.check(argc1, argv2);
	assert(inputs.GetType1() == 's');
}</span>

<span style = "background-color:#dfd">int main(int argc, char* argv[]) {
	InputHandler ih;
	cout &lt;&lt; "è¯·è¾å¥å­å¨æä»¶çç»å¯¹è·¯å¾:" &lt;&lt; endl;
	string abs;
	cin &gt;&gt; abs;</span>
	//ih.setAbsPath(abs);
	//ih.check(argc, argv);
<span style = "background-color:#dfd">	UnitTest();
	return 0;
}</span></pre>
	</body>
</html>