﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="utf-8"/>
	    <title>progress.cpp</title>
	    <link href="../../third-party/google-code-prettify/prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	    <script type="text/javascript" src="../../third-party/google-code-prettify/prettify.js"></script>
	</head>
	<body onload="prettyPrint()">
        <h4></h4>
		<pre class="prettyprint lang-cpp linenums">
ï»¿// (C) Copyright 2023 Yunmei Guan, Jiaqi Shi
// Descriptionï¼Sudoku Game
// Authorï¼GYM, SJQ
// Date:2023-6
// Modify Record:
#include "progress.h"

<span style = "background-color:#fdd">void ProgressBar::start() {</span>
	// è®°å½å¼å§æ¶é´ï¼å¹¶åå§åå®æ¶å¨
<span style = "background-color:#fdd">	this-&gt;beginTime = steady_clock::now();
	this-&gt;lastTime = this-&gt;beginTime;</span>
	// å®æ¶å¨ç¨äºå®æ¶è°ç¨éç»å½æ°
<span style = "background-color:#fdd">	this-&gt;timer.start(static_cast&lt;int&gt;(this-&gt;interval.count()), std::bind(&amp;ProgressBar::show, this));
}</span>

// éç»å½æ°
<span style = "background-color:#fdd">void ProgressBar::show() {</span>
	// æ¸é¤ä¸æ¬¡çç»å¶åå®¹
<span style = "background-color:#fdd">	std::cout &lt;&lt; "\r";</span>
	// è®°å½éç»çæ¶é´ç¹
<span style = "background-color:#fdd">	steady_clock::time_point now = steady_clock::now();</span>
	// è·åå·²å®æçæ°é
<span style = "background-color:#fdd">	unsigned int tmpFinished = this-&gt;finishedNum.load();</span>
	// è·åä¸å¼å§æ¶é´åä¸æ¬¡éç»æ¶é´çæ¶é´é´é
<span style = "background-color:#fdd">	auto timeFromStart = now - this-&gt;beginTime;
	auto timeFromLast = now - this-&gt;lastTime;</span>
	// è¿æ¬¡å®æçæ°é
<span style = "background-color:#fdd">	unsigned int gap = tmpFinished - this-&gt;lastNum;</span>
	// è®¡ç®éåº¦
<span style = "background-color:#fdd">	double rate = gap / duration&lt;double&gt;(timeFromLast).count();</span>
	// åºæ¾ç¤ºçç¾åæ°
<span style = "background-color:#fdd">	double present = (100.0 * tmpFinished) / this-&gt;totalNum;</span>
	// æå°ç¾åæ°
<span style = "background-color:#fdd">	std::cout &lt;&lt; std::setprecision(1) &lt;&lt; std::fixed &lt;&lt; present &lt;&lt; "%|";</span>
	// è®¡ç®åºè¯¥ç»å¶å¤å°=ç¬¦å·
<span style = "background-color:#fdd">	int barWidth = static_cast&lt;int&gt;(present * this-&gt;colsRatio);</span>
	// æå°å·²å®æåæªå®æè¿åº¦æ¡
<span style = "background-color:#fdd">	std::cout &lt;&lt; std::setw(barWidth) &lt;&lt; std::setfill('=') &lt;&lt; "=";
	std::cout &lt;&lt; std::setw(static_cast&lt;size_t&gt;(this-&gt;ncols) - static_cast&lt;size_t&gt;(barWidth)) &lt;&lt; std::setfill(' ') &lt;&lt; "|";</span>
	// æå°éåº¦
<span style = "background-color:#fdd">	std::cout &lt;&lt; std::setprecision(1) &lt;&lt; std::fixed &lt;&lt; rate &lt;&lt; "op/s|";</span>
	// ä¹åçä¸¤é¨ååå®¹åå«ä¸ºæå°å·²è¿çæ¶é´åå©ä½æ¶é´
<span style = "background-color:#fdd">	int timeFromStartCount = static_cast&lt;int&gt;(duration&lt;double&gt;(timeFromStart).count());
	std::time_t tfs = timeFromStartCount;</span>
	tm tmfs;
<span style = "background-color:#fdd">	gmtime_s(&amp;tmfs, &amp;tfs);
	std::cout &lt;&lt; std::put_time(&amp;tmfs, "%X") &lt;&lt; "|";</span>
	int timeLast;
<span style = "background-color:#fdd">	if (rate != 0) {</span>
		// å©ä½æ¶é´çä¼°è®¡æ¯ç¨è¿æ¬¡çéåº¦åæªå®æçæ°éè¿è¡ä¼°è®¡
<span style = "background-color:#fdd">		timeLast = static_cast&lt;int&gt;((this-&gt;totalNum - tmpFinished) / rate);
	} else {
		timeLast = INT_MAX;</span>
	}
<span style = "background-color:#fdd">	if ((this-&gt;totalNum - tmpFinished) == 0) {
		timeLast = 0;</span>
	}
<span style = "background-color:#fdd">	std::time_t tl = timeLast;</span>
	tm tml;
<span style = "background-color:#fdd">	gmtime_s(&amp;tml, &amp;tl);
	std::cout &lt;&lt; std::put_time(&amp;tml, "%X");
	this-&gt;lastNum = tmpFinished;
	this-&gt;lastTime = now;
}</span>

<span style = "background-color:#fdd">void ProgressBar::finish() {</span>
	// åæ­¢å®æ¶å¨
<span style = "background-color:#fdd">	this-&gt;timer.stop();
	std::cout &lt;&lt; std::endl;
}</span></pre>
	</body>
</html>