﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="utf-8"/>
	    <title>SolveHandler.cpp</title>
	    <link href="../../third-party/google-code-prettify/prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	    <script type="text/javascript" src="../../third-party/google-code-prettify/prettify.js"></script>
	</head>
	<body onload="prettyPrint()">
        <h4></h4>
		<pre class="prettyprint lang-cpp linenums">
ï»¿// (C) Copyright 2023 Yunmei Guan, Jiaqi Shi
// Descriptionï¼Sudoku Game
// Authorï¼GYM, SJQ
// Date:2023-6
// Modify Record:
#include &lt;iostream&gt;
#include &lt;sstream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
#include &lt;utility&gt;
#include "SolveHandler.h"
using namespace std;
// using std::cout;
// using std::endl;

<span style = "background-color:#dfd">void SolverHandler::insert(int i, int j, int num) {
    matrix[i][j] = num;
    if (num == '$') {
        blank.push(make_pair(i, j));
    } else {
        row[i] |= (1 &lt;&lt; num);
        col[j] |= (1 &lt;&lt; num);
        patch[(i / 3) * 3 + j / 3] |= (1 &lt;&lt; num);</span>
    }
<span style = "background-color:#dfd">}</span>

<span style = "background-color:#dfd">void SolverHandler::remove(int i, int j) {
    int num = matrix[i][j];
    if (num != '$') {</span>
        // matrix[i][j] = (int)'$';
<span style = "background-color:#dfd">        matrix[i][j] = static_cast&lt;int&gt;('$');
        row[i] ^= (1 &lt;&lt; num);
        col[j] ^= (1 &lt;&lt; num);
        patch[(i / 3) * 3 + j / 3] ^= (1 &lt;&lt; num);</span>
    }
<span style = "background-color:#dfd">    blank.push(make_pair(i, j));
}</span>

<span style = "background-color:#dfd">void SolverHandler::replace(int i, int j, int newNum) {
    int oldNum = matrix[i][j];
    if (oldNum == '$') {
        insert(i, j, newNum);
    } else {
        matrix[i][j] = newNum;
        int mask = (1 &lt;&lt; oldNum) | (1 &lt;&lt; newNum);
        row[i] ^= mask;
        col[j] ^= mask;
        patch[(i / 3) * 3 + j / 3] ^= mask;</span>
    }
<span style = "background-color:#dfd">}</span>

<span style = "background-color:#dfd">int SolverHandler::getMask(int i, int j) {
    int mask = 0;
    mask |= row[i];
    mask |= col[j];
    mask |= patch[(i / 3) * 3 + j / 3];
    return mask;
}</span>

<span style = "background-color:#dfd">void SolverHandler::clean() {</span>
    // æ¸ç©ºæ°ç»
    // æ¸ç©ºrowãcolãpatch
<span style = "background-color:#dfd">    for (int i = 0; i &lt; 9; i++) {
        row[i] = 0;
        col[i] = 0;
        patch[i] = 0;
        for (int j = 0; j &lt; 9; j++) {
            matrix[i][j] = 0;
        }
    }</span>
    // æ¸ç©ºæ 
<span style = "background-color:#dfd">    while (!blank.empty()) {</span>
<span style = "background-color:#fdd">        blank.pop();
    }</span>
<span style = "background-color:#dfd">}</span>

<span style = "background-color:#dfd">void SolverHandler::input(fstream&amp; f) {
    string line;
    for (int i = 0; i &lt; 9; i++) {
        std::getline(f, line);
        std::istringstream iss(line);
        for (int j = 0; j &lt; 9; j++) {</span>
            char val;
<span style = "background-color:#dfd">            iss &gt;&gt; val;
            if (val != '$') {
                val -= '0';</span>
            }
<span style = "background-color:#dfd">            insert(i, j, val);
        }
    }
    std::getline(f, line);</span>
    // remove empty line
<span style = "background-color:#dfd">}</span>

<span style = "background-color:#dfd">void SolverHandler::output(fstream&amp; f) {
    for (int i = 0; i &lt; 9; i++) {
        f &lt;&lt; matrix[i][0];
        for (int j = 1; j &lt; 9; j++) {
            f &lt;&lt; ' ' &lt;&lt; matrix[i][j];
        }
        f &lt;&lt; endl;
    }
    f &lt;&lt; endl;
}</span>

<span style = "background-color:#dfd">int SolverHandler::solve() {
    if (blank.empty()) {</span>
        // No blank positions, success
<span style = "background-color:#dfd">        return 0;</span>
    }
<span style = "background-color:#dfd">    pair&lt;int, int&gt; coord = blank.top();
    blank.pop();
    int mask = getMask(coord.first, coord.second);
    for (int i = 1; i &lt;= 9; i++) {
        if ((mask &amp; (1 &lt;&lt; i)) == 0) {</span>
            // Not used, search down
<span style = "background-color:#dfd">            replace(coord.first, coord.second, i);
            int result = solve();
            if (result == 0) {
                return 0;</span>
            }
        }
<span style = "background-color:#dfd">    }</span>
    // coords pushed back here
<span style = "background-color:#dfd">    remove(coord.first, coord.second);
    return -1;
}</span>
</pre>
	</body>
</html>